# sep-app

./: pom.xml
src/main/java/cz/sep/app/: App.java
src/test/java/cz/sep/app/: AppTest.java
